Privacy Policy
We recommend reading the Privacy Policy before accepting these terms.

Categories:
Section #1: Privacy Policy

Section #1: Privacy Policy
Hello, Welcome to the Nihon Privacy Policy.
We recommend reading this policy before using Nihon, as you must abide to this policy before using our program.

Definitions
- Company (commonly referred to as "Nihon", "We", "Us", "Our", in this agreement) refers to Nihon
- Program (commonly referred to as "Nihon" in this agreement) refers to any program made by Nihon
- Service refers to any related services to Nihon and the referenced Programs.
- Personal Information (commonly referred to as "Data", "Information") is the information we collect for the purpose determined by Nihon.
- You (commonly referred to as "Your") means the individual accessing or using the Service or Projects, or the company or any other legal entity on behalf of which such individual is accessing or using the Service or Projects, as applicable.

Section One: Collection

What Does Nihon collect?
Upon using the Key System for Nihon, we collect your Computer Hardware Identifier (HWID).

Request removal of your data
We will remove your Personal Information from our servers upon request. You can request the removal of your HWID by filling out the form located at https://key.cocotech.cc:2053/dataremoval, the request will be processed automatically.

Section Two: Data Usage

What does Nihon do with my Data?
Nihon uses your data to check if you have already done something (I.E, use the Key System), we do not use your data in any other way.

Does Nihon sell data to any other companies?
Nihon does not sell your private data to anyone (I.E, Tech Companies, Advertising Companies)

How long does Nihon store my data?
Nihon stores data for 2 days, after 2 day, your data will be automatically removed from our servers unless you do the Key System again.

Section Three: Changes

Changes To Privacy Policy
We of Nihon, reserve the right, at our sole discretion, to modify or replace the Privacy Policy at any time. If revision is material, we will make efforts to provide at least 30 days' notice prior to any new policies taking effect. What constitutes a material change will be determined at our sole discretion.